pipeline:
  name: all
  jobs:
    - name: all
      steps:
        - name: examples/hello-world-pipeline.yaml
          run: $PIPELINER_HOME/pipeliner examples/hello-world-pipeline.yaml
        - name: examples/example-pipeline.yaml
          run: $PIPELINER_HOME/pipeliner examples/example-pipeline.yaml
