pipeline:
  name: all
  jobs:
    - name: all
      steps:
        - name: examples/hello-world-1.yaml
          run: $PIPELINER examples/hello-world-1.yaml
        - name: examples/hello-world-2.yaml
          run: $PIPELINER examples/hello-world-2.yaml
        - name: examples/hello-world-3.yaml
          run: $PIPELINER examples/hello-world-3.yaml
        - name: examples/hello-world-4.yaml
          run: $PIPELINER examples/hello-world-4.yaml
        - name: examples/hello-world-5.yaml
          run: $PIPELINER examples/hello-world-5.yaml
        - name: examples/environment-variables.yaml
          run: $PIPELINER examples/environment-variables.yaml
        - name: examples/variables-1.yaml
          run: $PIPELINER examples/variables-1.yaml
        - name: examples/variables-2.yaml
          run: $PIPELINER examples/variables-2.yaml
        - name: examples/variables-3.yaml
          run: $PIPELINER examples/variables-3.yaml
        - name: examples/hello-world-3.yaml
          run: $PIPELINER examples/hello-world-3.yaml
        - name: examples/example-pipeline.yaml
          run: $PIPELINER examples/example-pipeline.yaml
        - name: examples/extension.yaml
          run: $PIPELINER examples/extension.yaml
        - name: examples/ipc/all.yaml
          run: $PIPELINER examples/ipc/all.yaml
        - name: examples/extensions/build-and-run-extension.yaml
          run: $PIPELINER examples/extensions/build-and-run-extensions.yaml
