pipeline:
  name: all
  jobs:
    - name: all
      steps:
        - name: examples/basic.yaml
          run: $PIPELINER examples/basic.yaml
        - name: examples/environment-variables.yaml
          run: $PIPELINER examples/environment-variables.yaml
        - name: examples/properties-1.yaml
          run: $PIPELINER examples/properties-1.yaml
        - name: examples/properties-2.yaml
          run: $PIPELINER examples/properties-2.yaml
        - name: examples/properties-recursive.yaml
          run: $PIPELINER examples/properties-recursive.yaml
        - name: examples/hello-world-pipeline.yaml
          run: $PIPELINER examples/hello-world-pipeline.yaml
        - name: examples/example-pipeline.yaml
          run: $PIPELINER examples/example-pipeline.yaml
        - name: examples/mask-commands.yaml
          run: $PIPELINER examples/mask-commands.yaml
        - name: examples/extensions.yaml
          run: $PIPELINER examples/extensions.yaml
        - name: examples/ipc/all.yaml
          run: $PIPELINER examples/ipc/all.yaml
        - name: examples/extensions/build-and-run-extensions.yaml
          run: $PIPELINER examples/extensions/build-and-run-extensions.yaml
