pipeline:
  name: hello-world-pipeline
  jobs:
    - name: hello-world-job
      enabled: true
      steps:
        - name: hello-world-step-1
          run: echo "Hello World"
        - name: hello-world-step-2
          run: echo \"Hello World\"
