pipeline:
  name: hello-world-pipeline
  description: Hello World Pipeline
  jobs:
    - name: hello-world-job
      description: Hello World Job
      steps:
        - name: hello-world-step-1
          description: Hello World Step 1
          run: echo "Hello World"
        - name: hello-world-step-2
          description: Hello World Step 2
          run: echo \"Hello World\"
