pipeline:
  name: mask-commands-pipeline
  with:
    pipeliner_mask_commands: true
  jobs:
    - name: mask-commands-job
      enabled: true
      steps:
        - name: mask-commands-step-1
          enabled: true
          run: |
            echo pipeliner_mask_commands = \"${{ pipeliner_mask_commands }}\"
        - name: hello-world-step-2
          enabled: true
          with:
            pipeliner_mask_commands: false
          run: |
            echo pipeliner_mask_commands = \"${{ pipeliner_mask_commands }}\"
        - name: mask-commands-step-1
          enabled: true
          run: |
            echo pipeliner_mask_commands = \"${{ pipeliner_mask_commands }}\"
